BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2022  17:28:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0198H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01B6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01D3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    01E9H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    01FEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0212H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0221H     000CH     UNIT         ?C_C51STARTUP
            CODE    022DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0237H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0241H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  17:28:24  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01E9H         LINE#         5
  C:01E9H         LINE#         6
  C:01E9H         LINE#         7
  C:01ECH         LINE#         8
  C:01F5H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  17:28:24  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:022DH         PUBLIC        _LCD_WriteCommand
  C:01B6H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:0218H         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01ACH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:01FEH         PUBLIC        LCD_Init
  C:0175H         PUBLIC        _LCD_ShowString
  C:0237H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01D3H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0218H         LINE#         16
  C:0218H         LINE#         17
  C:0218H         LINE#         20
  C:021AH         LINE#         21
  C:021CH         LINE#         23
  C:021CH         LINE#         24
  C:021EH         LINE#         25
  C:0220H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:022DH         LINE#         33
  C:022DH         LINE#         34
  C:022DH         LINE#         35
  C:022FH         LINE#         36
  C:022FH         LINE#         37
  C:022FH         LINE#         38
  C:022FH         LINE#         39
  C:0232H         LINE#         40
  C:0234H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  17:28:24  PAGE 4


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01ACH         LINE#         49
  C:01ACH         LINE#         50
  C:01ACH         LINE#         51
  C:01AEH         LINE#         52
  C:01AEH         LINE#         53
  C:01AEH         LINE#         54
  C:01AEH         LINE#         55
  C:01B1H         LINE#         56
  C:01B3H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:01D3H         LINE#         66
  C:01D5H         LINE#         67
  C:01D5H         LINE#         68
  C:01D8H         LINE#         69
  C:01D8H         LINE#         70
  C:01DAH         LINE#         71
  C:01DCH         LINE#         72
  C:01DFH         LINE#         73
  C:01DFH         LINE#         74
  C:01E8H         LINE#         75
  C:01E8H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:01FEH         LINE#         83
  C:01FEH         LINE#         84
  C:01FEH         LINE#         85
  C:0203H         LINE#         86
  C:0208H         LINE#         87
  C:020DH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0237H         LINE#         98
  C:0239H         LINE#         99
  C:0239H         LINE#         100
  C:023CH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0175H         LINE#         111
  C:017BH         LINE#         112
  C:017BH         LINE#         114
  C:017EH         LINE#         115
  C:0191H         LINE#         116
  C:0191H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  17:28:24  PAGE 5


  C:0194H         LINE#         118
  C:0197H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0144H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:014EH         LINE#         124
  C:0156H         LINE#         125
  C:0156H         LINE#         127
  C:015AH         LINE#         128
  C:016AH         LINE#         129
  C:016AH         LINE#         130
  C:0171H         LINE#         131
  C:0174H         LINE#         132
  C:0174H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         143
  C:01BAH         LINE#         144
  C:01BAH         LINE#         146
  C:01BDH         LINE#         147
  C:01C5H         LINE#         148
  C:01C5H         LINE#         149
  C:01CFH         LINE#         150
  C:01D2H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         161
  C:0097H         LINE#         162
  C:0097H         LINE#         165
  C:009AH         LINE#         166
  C:00A2H         LINE#         167
  C:00A2H         LINE#         168
  C:00A7H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  17:28:24  PAGE 6


  C:00ABH         LINE#         170
  C:00ADH         LINE#         172
  C:00ADH         LINE#         173
  C:00B2H         LINE#         174
  C:00BBH         LINE#         175
  C:00BBH         LINE#         176
  C:00C3H         LINE#         177
  C:00C3H         LINE#         178
  C:00CDH         LINE#         179
  C:00D0H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         190
  C:00D5H         LINE#         191
  C:00D5H         LINE#         193
  C:00D8H         LINE#         194
  C:00E0H         LINE#         195
  C:00E0H         LINE#         196
  C:00F6H         LINE#         197
  C:00FCH         LINE#         198
  C:00FCH         LINE#         199
  C:00FEH         LINE#         200
  C:0100H         LINE#         202
  C:0100H         LINE#         203
  C:0106H         LINE#         204
  C:0106H         LINE#         205
  C:0109H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         216
  C:010EH         LINE#         217
  C:010EH         LINE#         219
  C:0111H         LINE#         220
  C:0119H         LINE#         221
  C:0119H         LINE#         222
  C:013EH         LINE#         223
  C:0141H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  17:28:24  PAGE 7


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=579
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
