BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2022  16:34:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0110H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0128H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  16:34:07  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0110H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        NixieTable
  C:00FBH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:00F4H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:00F4H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FBH         LINE#         8
  C:00FBH         LINE#         9
  C:00FBH         LINE#         11
  C:0105H         LINE#         12
  C:0105H         LINE#         13
  C:0107H         LINE#         14
  C:0109H         LINE#         16
  C:0109H         LINE#         17
  C:010BH         LINE#         18
  C:010DH         LINE#         19
  C:010FH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:00BCH         LINE#         26
  C:00BCH         LINE#         27
  C:00C0H         LINE#         28
  C:00C4H         LINE#         29
  C:00C8H         LINE#         30
  C:00CCH         LINE#         31
  C:00D4H         LINE#         32
  C:00DCH         LINE#         33
  C:00E4H         LINE#         34
  C:00EAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2022  16:34:07  PAGE 3


  C:00EAH         LINE#         36
  C:00F1H         LINE#         39
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0110H         LINE#         41
  C:0110H         LINE#         42
  C:0110H         LINE#         43
  C:0110H         LINE#         44
  C:0110H         LINE#         45
  C:0114H         LINE#         46
  C:0117H         LINE#         47
  C:011BH         LINE#         48
  C:011EH         LINE#         49
  C:0123H         LINE#         50
  C:0126H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
